<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      overflow-x: hidden;
      margin: 0px;
      padding: 0px;
      background-color: rgb(221, 221, 221);
      font-family: Outfit, Arial, Helvetica, sans-serif;
    }

    .container  {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 100px;
    }

    .box  {
      width: 280px;
      height: 450px;
      background-color: rgb(255, 255, 255);
      text-align: center;
      border-radius: 14px;
    }

    img{
      width: 250px;
      height: 255px;
      margin-top: 14px;
      border-radius: 14px;
    }
    .title  {
      margin-top: 20px;
      margin-left: 15px; 
      width: 250px;
      font-size: 20px;
      font-weight: bold;

    }

    .subtitle {
      color: #4c4c4c;
      margin: 15px 10px 0px 10px;
      font-size: 15px;
      width: 260px;
      
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="box">
      <img src="images/image-qr-code.png" alt="Image of QR Code">
      <div class="title">
        Improve your front-end skills by building projects
      </div>
      <div class="subtitle">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>




  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Frightva</a>.
  </div>
</body>
</html>